# ========================================
# AURA - Environment Variables
# ========================================

# ========== Application ==========
SPRING_APPLICATION_NAME=Aura

# ========== Database Configuration (PostgreSQL) ==========
DATABASE_URL=jdbc:postgresql://localhost:5555/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# ========== JPA / Hibernate Configuration ==========
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# ========== Server Configuration ==========
SERVER_PORT=8080

# ========== Logging ==========
LOGGING_LEVEL_COM_EXAMPLE_KUMPA=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER=TRACE

# ========== Jackson ==========
SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS=false

# ========== JWT ==========
JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRATION=86400000

# ========== Security ==========
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# ========== Email ==========
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giancarlo.ferreyra@utec.edu.pe
MAIL_PASSWORD=keiy yenk kgwg mchz
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_DEFAULT_ENCODING=UTF-8